# 1903test

./: README.md  pom.xml
src/main/java/com/xcy/local/controller/: localCitiesController.java
src/main/java/com/xcy/local/dao/: localCitiesMapper.java
src/main/java/com/xcy/local/pojo/: localCities.java
src/main/java/com/xcy/local/service/: localCitiesService.java
src/main/java/com/xcy/local/service/impl/: localCitiesServiceImpl.java
src/main/java/com/xcy/local/utils/: JedisClient.java  JedisClientPool.java  JsonUtils.java
src/main/resources/mybatis/: db.properties
src/main/resources/spring/: applicationContext-mapper.xml  applicationContext-service.xml
