0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:41:39 +0800] "GET /fengmixitong HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:27 +0800] "GET /fengmixitong/ HTTP/1.1" 200 1416 http-bio-8888-exec-5 47501
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:35 +0800] "GET /fengmixitong/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8888-exec-6 7923
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:21:42:40 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 200 1133 http-bio-8888-exec-7 5101
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:03:16 +0800] "GET /fengmixitong/ HTTP/1.1" 200 1564 http-bio-8888-exec-1 116
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:03:16 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 200 1133 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:03:43 +0800] "GET /fengmixitong/ HTTP/1.1" 200 1439 http-bio-8888-exec-1 108
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:03:43 +0800] "GET /fengmixitong/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:03:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:03:43 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 200 1133 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:04:20 +0800] "GET /fengmixitong/ HTTP/1.1" 200 1443 http-bio-8888-exec-1 102
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:04:20 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 200 1133 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:04:27 +0800] "GET /fengmixitong/ HTTP/1.1" 200 1443 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:04:27 +0800] "GET /fengmixitong/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:04:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:04:27 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 200 1133 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:05:05 +0800] "GET /fengmixitong/ HTTP/1.1" 200 1443 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Jul/2019:22:05:05 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 200 1133 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:14:44 +0800] "GET /fengmixitong/ HTTP/1.1" 200 2101 http-bio-8888-exec-10 204
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:14:45 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 200 1133 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:14:48 +0800] "GET /fengmixitong/getCity?id=20 HTTP/1.1" 200 12 http-bio-8888-exec-10 89
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:15:48 +0800] "GET /fengmixitong/ HTTP/1.1" 200 2101 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:15:48 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 200 1133 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:15:49 +0800] "GET /fengmixitong/ HTTP/1.1" 200 2101 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:15:49 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 200 1133 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:15:49 +0800] "GET /fengmixitong/ HTTP/1.1" 200 2101 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:15:49 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 200 1133 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:15:51 +0800] "GET /fengmixitong/ HTTP/1.1" 200 2101 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:15:51 +0800] "GET /fengmixitong/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:15:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:15:51 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 200 1133 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:15:55 +0800] "GET /fengmixitong/getCity?id=20 HTTP/1.1" 200 12 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:34:58 +0800] "GET /fengmixitong/ HTTP/1.1" 200 2991 http-bio-8888-exec-2 1815
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:34:58 +0800] "GET /fengmixitong/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:34:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:34:59 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 200 1133 http-bio-8888-exec-4 1005
0:0:0:0:0:0:0:1 - - [10/Jul/2019:23:35:06 +0800] "GET /fengmixitong/getCity?id=38 HTTP/1.1" 200 12 http-bio-8888-exec-6 35
