0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:06:04 +0800] "GET /fengmixitong HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:06:13 +0800] "GET /fengmixitong/ HTTP/1.1" 200 2991 http-bio-8888-exec-3 9465
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:06:14 +0800] "GET /fengmixitong/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 339
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:06:16 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 200 1133 http-bio-8888-exec-5 2592
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:06:21 +0800] "GET /fengmixitong/getCity?id=463 HTTP/1.1" 200 12 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:07:28 +0800] "GET /fengmixitong/ HTTP/1.1" 200 2987 http-bio-8888-exec-7 16900
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:07:28 +0800] "GET /fengmixitong/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:07:28 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 200 1133 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:09:47 +0800] "GET /fengmixitong/ HTTP/1.1" 200 2991 http-bio-8888-exec-1 104
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:09:47 +0800] "GET /fengmixitong/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:09:47 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 200 1133 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:09:52 +0800] "GET /fengmixitong/getCity?id=578 HTTP/1.1" 200 12 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:14:32 +0800] "GET /fengmixitong/ HTTP/1.1" 200 3030 http-bio-8888-exec-6 91
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:14:32 +0800] "GET /fengmixitong/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:14:32 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 200 1133 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:14:36 +0800] "GET /fengmixitong/getCity?id=347 HTTP/1.1" 200 12 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:22:38 +0800] "GET /fengmixitong/ HTTP/1.1" 200 3030 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:22:38 +0800] "GET /fengmixitong/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:22:38 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 200 1133 http-bio-8888-exec-3 571
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:22:42 +0800] "GET /fengmixitong/getCity?id=463 HTTP/1.1" 200 436 http-bio-8888-exec-4 69
0:0:0:0:0:0:0:1 - - [11/Jul/2019:19:22:46 +0800] "GET /fengmixitong/getCounty?id=505 HTTP/1.1" 200 216 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:37:51 +0800] "GET /fengmixitong HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:37:57 +0800] "GET /fengmixitong/ HTTP/1.1" 200 3030 http-bio-8888-exec-4 5452
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:37:57 +0800] "GET /fengmixitong/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8888-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:37:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:37:59 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 500 10413 http-bio-8888-exec-6 2349
