0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:24:19 +0800] "GET /fengmixitong/ HTTP/1.1" 200 3030 http-bio-8888-exec-2 185
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:24:22 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 500 10413 http-bio-8888-exec-3 2105
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:24:31 +0800] "GET /fengmixitong/ HTTP/1.1" 200 3030 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:24:42 +0800] "GET /fengmixitong/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8888-exec-6 11045
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:24:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:24:44 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 500 10413 http-bio-8888-exec-7 2013
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:30:02 +0800] "GET /fengmixitong/ HTTP/1.1" 200 3030 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:30:02 +0800] "GET /fengmixitong/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:30:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:30:04 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 500 10413 http-bio-8888-exec-2 2017
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:33:52 +0800] "GET /fengmixitong/ HTTP/1.1" 200 3030 http-bio-8888-exec-2 106
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:33:52 +0800] "GET /fengmixitong/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:33:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:08:33:54 +0800] "GET /fengmixitong/getProvince HTTP/1.1" 500 10413 http-bio-8888-exec-4 2089
